D:\中正大學\射頻辨識系統與應用\RFID---小組作業C#\RFID---小組作業二---余昌鴻---191217\2019射頻辨識系統與應用課程LAB2-專班\作業二範例程式\V2.4\2019RFID_Lab2\obj\x86\Debug\Test1.exe
D:\中正大學\射頻辨識系統與應用\RFID---小組作業C#\RFID---小組作業二---余昌鴻---191217\2019射頻辨識系統與應用課程LAB2-專班\作業二範例程式\V2.4\2019RFID_Lab2\obj\x86\Debug\Test1.pdb
D:\中正大學\射頻辨識系統與應用\RFID---小組作業C#\RFID---小組作業二---余昌鴻---191217\2019射頻辨識系統與應用課程LAB2-專班\作業二範例程式\V2.4\2019RFID_Lab2\bin\Debug\Test1.exe.config
D:\中正大學\射頻辨識系統與應用\RFID---小組作業C#\RFID---小組作業二---余昌鴻---191217\2019射頻辨識系統與應用課程LAB2-專班\作業二範例程式\V2.4\2019RFID_Lab2\bin\Debug\Test1.exe
D:\中正大學\射頻辨識系統與應用\RFID---小組作業C#\RFID---小組作業二---余昌鴻---191217\2019射頻辨識系統與應用課程LAB2-專班\作業二範例程式\V2.4\2019RFID_Lab2\bin\Debug\Test1.pdb
D:\中正大學\射頻辨識系統與應用\RFID---小組作業C#\RFID---小組作業二---余昌鴻---191217\2019射頻辨識系統與應用課程LAB2-專班\作業二範例程式\V2.4\2019RFID_Lab2\obj\x86\Debug\2019RFID_Lab2.csprojAssemblyReference.cache
D:\中正大學\射頻辨識系統與應用\RFID---小組作業C#\RFID---小組作業二---余昌鴻---191217\2019射頻辨識系統與應用課程LAB2-專班\作業二範例程式\V2.4\2019RFID_Lab2\obj\x86\Debug\WindowsFormsApplication6.Form1.resources
D:\中正大學\射頻辨識系統與應用\RFID---小組作業C#\RFID---小組作業二---余昌鴻---191217\2019射頻辨識系統與應用課程LAB2-專班\作業二範例程式\V2.4\2019RFID_Lab2\obj\x86\Debug\Test1.Properties.Resources.resources
D:\中正大學\射頻辨識系統與應用\RFID---小組作業C#\RFID---小組作業二---余昌鴻---191217\2019射頻辨識系統與應用課程LAB2-專班\作業二範例程式\V2.4\2019RFID_Lab2\obj\x86\Debug\2019RFID_Lab2.csproj.GenerateResource.cache
D:\中正大學\射頻辨識系統與應用\RFID---小組作業C#\RFID---小組作業二---余昌鴻---191220\第三組_作業二_C#\2019RFID_Lab2\bin\Debug\Test1.exe.config
D:\中正大學\射頻辨識系統與應用\RFID---小組作業C#\RFID---小組作業二---余昌鴻---191220\第三組_作業二_C#\2019RFID_Lab2\bin\Debug\Test1.exe
D:\中正大學\射頻辨識系統與應用\RFID---小組作業C#\RFID---小組作業二---余昌鴻---191220\第三組_作業二_C#\2019RFID_Lab2\bin\Debug\Test1.pdb
D:\中正大學\射頻辨識系統與應用\RFID---小組作業C#\RFID---小組作業二---余昌鴻---191220\第三組_作業二_C#\2019RFID_Lab2\obj\x86\Debug\2019RFID_Lab2.csprojAssemblyReference.cache
D:\中正大學\射頻辨識系統與應用\RFID---小組作業C#\RFID---小組作業二---余昌鴻---191220\第三組_作業二_C#\2019RFID_Lab2\obj\x86\Debug\WindowsFormsApplication6.Form1.resources
D:\中正大學\射頻辨識系統與應用\RFID---小組作業C#\RFID---小組作業二---余昌鴻---191220\第三組_作業二_C#\2019RFID_Lab2\obj\x86\Debug\Test1.Properties.Resources.resources
D:\中正大學\射頻辨識系統與應用\RFID---小組作業C#\RFID---小組作業二---余昌鴻---191220\第三組_作業二_C#\2019RFID_Lab2\obj\x86\Debug\2019RFID_Lab2.csproj.GenerateResource.cache
D:\中正大學\射頻辨識系統與應用\RFID---小組作業C#\RFID---小組作業二---余昌鴻---191220\第三組_作業二_C#\2019RFID_Lab2\obj\x86\Debug\Test1.exe
D:\中正大學\射頻辨識系統與應用\RFID---小組作業C#\RFID---小組作業二---余昌鴻---191220\第三組_作業二_C#\2019RFID_Lab2\obj\x86\Debug\Test1.pdb
C:\Users\Sue\Downloads\作業二_C_\作業二_C#\2019RFID_Lab2\bin\Debug\Test1.exe.config
C:\Users\Sue\Downloads\作業二_C_\作業二_C#\2019RFID_Lab2\bin\Debug\Test1.exe
C:\Users\Sue\Downloads\作業二_C_\作業二_C#\2019RFID_Lab2\bin\Debug\Test1.pdb
C:\Users\Sue\Downloads\作業二_C_\作業二_C#\2019RFID_Lab2\obj\x86\Debug\2019RFID_Lab2.csproj.AssemblyReference.cache
C:\Users\Sue\Downloads\作業二_C_\作業二_C#\2019RFID_Lab2\obj\x86\Debug\WindowsFormsApplication6.Form1.resources
C:\Users\Sue\Downloads\作業二_C_\作業二_C#\2019RFID_Lab2\obj\x86\Debug\Test1.Properties.Resources.resources
C:\Users\Sue\Downloads\作業二_C_\作業二_C#\2019RFID_Lab2\obj\x86\Debug\2019RFID_Lab2.csproj.GenerateResource.cache
C:\Users\Sue\Downloads\作業二_C_\作業二_C#\2019RFID_Lab2\obj\x86\Debug\2019RFID_Lab2.csproj.CoreCompileInputs.cache
C:\Users\Sue\Downloads\作業二_C_\作業二_C#\2019RFID_Lab2\obj\x86\Debug\Test1.exe
C:\Users\Sue\Downloads\作業二_C_\作業二_C#\2019RFID_Lab2\obj\x86\Debug\Test1.pdb
